{
  "extends": [
    "stylelint-config-recess-order",
    "stylelint-config-standard-scss",
    "stylelint-config-html/astro"
  ],
  "plugins": [
    "stylelint-order"
  ],
  "rules": {
    "indentation": [
      2
    ],
    "block-opening-brace-space-before": "always"
  }
}
